---
title: 84. Largest Rectangle in Histogram
date: 2023-12-21 20:35:58
tags: [Array,Stack,Monotonic Stack]
categories: [leetcode]
---
### [leetcode link](https://leetcode.com/problems/largest-rectangle-in-histogram/description/)

## Description

Given an array of integers heights representing the histogram's bar height where the width of each bar is 1, return the area of the largest rectangle in the histogram.

## Solution

This problem is similar to [42. Trapping Rain Water](https://leetcode.com/problems/trapping-rain-water/), but we are implementing a descending monotonic stack for the solution instead of a ascending stack.

### 1. define a stack

At first, We define a stack and initialize it by pushing the heights[0] into it.

```python
def largestRectangleArea(self, heights: List[int]) -> int:
    stack = [0]
```

### 2. traverse the heights

So, we need to traverse the heights array by index i and compare it to the top element of the stack (since we are pushing the index of elements into the stack, we actually comparing **height[i] and heights[stack[-1]]**). Because we have already pushed the index "0" into the stack, we can just start from "1"

```python
for i in range(1, n):
    #code
```

### 3. set rules for manipulating the stack

While comparing, there are three possibilities

```python
    heights[i] > heights[stack[-1]]
    heights[i] = heights[stack[-1]]
    heights[i] < heights[stack[-1]]

```

Since we are implementing a descending stack here. so when **heights[i] > heights[stack[-1]]**, we just push i into the stack. And when **heights[i] = heights[stack[-1]]** we need to pop the top element and push the new index into the stack because we always want it to be the nearest element while calculating. Otherwise we will do a lot of extra useless calculations.

```python
    if heights[i] > heights[stack[-1]]:
        stack.append(i)
    elif heights[i] == heights[stack[-1]]:
        stack.pop()
        stack.append(i)
```

When it comes to **heights[i] < heights[stack[-1]]**, that's when we need to calculate the value. Remember, we are maintaining a descending stack, right? Which means stack[-1] is the index of the maximum element of all in the stack.
And because of **heights[i] < heights[stack[-1]]**, heights[stack[-1]] is the largest height that we've ever encounter. Great, so we can calculate the result.

```python
    # It's a continous process
    while mStack and height[i] > height[mStack[-1]]:

        mid = mStack[-1]
        mStack.pop()
            if mStack:
                h = min(height[mStack[-1]], height[i]) - height[mid]
                w = i - mStack[-1] - 1
                result += h * w
        mStack.append(i)
```

### Note: We have to insert a "0" in both start and end of the height array, otherwise it will not return the correct anwser if the array is in ascending sequence

## Runnable codes

```python
def largestRectangleArea(self, heights: List[int]) -> int:
        heights.insert(0,0)
        heights.append(0)
        stack = [0]
        result = 0
        n = len(heights)
        for i in range(1, n):
            if heights[i] > heights[stack[-1]]:
                stack.append(i)
            elif heights[i] == heights[stack[-1]]:
                stack.pop()
                stack.append(i)
            else:
                while stack and heights[i] < heights[stack[-1]]:
                    mid = stack[-1]
                    stack.pop()
                    if stack:
                        left = stack[-1]
                        h = heights[mid]
                        w = i - left - 1
                        result = max(result, h * w)
                stack.append(i)
        return result
```
